{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "outDir": "lib/",
    "rootDir": "./",
    "lib": [
      "es2015",
      "esnext"
    ],
    "sourceMap": true,
    "esModuleInterop": true
  }
}